# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  model: MyString
  color: MyString
  vin: 1
  wholesale_price: 9.99

two:
  model: MyString
  color: MyString
  vin: 1
  wholesale_price: 9.99
